# SQLServerSync

./: .gitignore  LICENSE  Program.cs  README.md  SQLServerSync.csproj  SQLServerSync.sln  SyncConfig.cs  SyncJob.cs  SyncProcessor.cs
Properties/: launchSettings.json
